{
  "manifest_version": 3,
  "name": "Manifest Key OK",
  "version": "1.0",
  "action": { "default_title": "Hi" },
  "background": { "scripts": ["background.js"] },
  "icons": { "16": "icon.png", "48": "icon.png" }
}
