{
  "manifest_version": 3,
  "name": "Disguised Data Demo",
  "version": "1.0",
  "permissions": ["messagesRead", "accountsRead"],
  "background": { "scripts": ["background.js"] },
  "icons": { "16": "icon.png", "48": "icon.png" }
}
